#top { 
	border-bottom: 2px #000 solid;
	
	.logo {
		max-width: 150px;
	}

	.display-flex {
		align-items: baseline;
	}

	.logo, 
	.busca {
		flex-grow: 1;
	}

	.space {
		padding: 20px 0;
	}

	nav {
		flex-grow: 8;
		margin: 0 20px;
		
		.menu {
			display: flex;
			justify-content: space-between;

			li {
				display: inline-block;

				a {
					color: #000;
				}

				&:hover {
					position: relative;

					.sub-menu {
						position: absolute;
						display: block;
					}
				}

				.sub-menu {
					display: none;
				}
			}
		}
	}

	.busca {
		position: relative;
		text-align: right;

		input {
			padding-left: 25px;
		}

		i {
			position: absolute;
			font-size: 20px;
			z-index: 1;
			left: 45px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}

#mid {
	.card {
		display: block;
		margin: 50px auto;
		width: 100%;
		padding: 10px;

		h2 {
			font-size: 24px;
			margin: 20px 0 30px;
		}

		.espacamento-card {
			margin: 10px 0;

			label {
				font-size: 12px;
			}

			input,
			select {
				width: 100%;
				font-size: 10px;
				height: 25px;
				padding: 3px;
			}
		}

		.data-list{
			table {
				width: 100%;
				form {
					width: 100%;
					text-align: right;
					i {
						float: right;
						font-size: 18px;
						margin: 15px 8px;
					}
					input {
						border: none;
						box-shadow: 0px 3px 0px 0px #000;
						padding: 3px;
						margin: 15px;
						font-size: 10px;
					}
				}
			}

			tr {
				td {

				}

				&.title {
					font-size: 12px;
					color: #FFF;
					font-weight: 600;
					background-color: #A3E080;
				}
			}
		}

		&.v1 {
			max-width: 60%;

			h2 {
				text-align: center;
			}
		}

		&.v2 {
			max-width: 80%;

			h2 {
				text-align: left;
			}

			div {
				font-size: 12px;
				margin-bottom: 10px;
			}
		}

		&.v3 {
			max-width: 90%;
		}
	}
}